<html>
<head>
<title> 47 street</title>
<style>
body {
            
            font:14px/1.5  sans-serif;
            text-align:center;
            

	background: url(PRINCIPAL.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
            
        }
</style>

</head>

<body>

<style>.raejun{width:85px;padding:15px;margin-top:17px;box-shadow:2px 2px 20px #DFDFDF;background:#F5F5F5;font:15px tt; text-align:center;Text-decoration:none;color:#000000;text-transform:uppercase;display:block;-webkit-transition:All 0.5s ease;-moz-transition:All 0.5s ease;-o-transition:All 0.5s ease;border-left:0px solid #000;-webkit-border-top-right-radius: 333px;-webkit-border-bottom-right-radius: 333px;-moz-border-radius-topright: 333px;-moz-border-radius-bottomright: 333px;border-top-right-radius: 333px;border-bottom-right-radius: 333px;}.raejun:hover{width:66px;border-left:10px solid #aaa;}@font-face {font-family:tt !important;src: url('http://static.tumblr.com/rmj06l2/Usellxb4i/tinytots.ttf') !important;}</style><div style="position:fixed; top:100px;left:0px;width:100px; color:#F7AD23;">
<a class="raejun" href="camisetas.html">PARA COMPRAR ONLINE:</a>
<a class="raejun" href="camisetas.html">CAMISETAS</a>
<a class="raejun" href="pantalon.html">PANTALONES</a>
<a class="raejun" href="camisetas.html">EN NUESTROS LOCALES:</a>
<a class="raejun" href="mayas.html">BIKINIS</a>
<a class="raejun" href="zapatos.html">ZAPATOS</a></div>

   <p>
<a href="https://47street.com.ar/lali/lali-47.html" target="_blank"><img src="lali.gif" align="right" width="300" right="300" border="0"></a>
  </p>

</body>

</script></div>
<div class="n">
<div class="n">
</div>


</body>
</html>