<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("fondo.gif");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("fondo1.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("fondo2.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">TRAJES DE BAÑO</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"></h3>
  <p>
<img src="traje.jpg" align="right" width="200" right="200" border="0" ></a>
  
 <img src="traje1.jpg" align="center" width="200" right="200" border="0"></a>
ACERCATE A NUESTROS LOCALES.
<img src="traje2.jpg" align="left" width="200" right="200" border="0"></a>
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>
       <a href="traje0.html"><img src="traje3.jpg" align="right" width="200" right="200" border="0" ></a>
 <img src="traje4.jpg" align="center" width="200" right="200" border="0"></a>
20% DE DESCUENTO
<img src="traje5.jpg" align="left" width="200" right="200" border="0"></a>
    </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>
       <a href="traje0.html"><img src="traje6.jpg" align="right" width="200" right="200" border="0" ></a>
  
 <img src="traje7.jpg" align="center" width="200" right="200" border="0"></a>
¡APROVECHA YA!
<img src="traje8.jpg" align="left" width="200" right="200" border="0"></a>
    </p>
  </div>
</div>


</body>
</html>